# knowledge-mining

./: .gitignore  README.md  azure-pipelines-app.yml  azure-pipelines-infra.yml  azure-pipelines-search.yml  azure-pipelines.yml  readme.md
app/KnowledgeMining.Blazor/: KnowledgeMining.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
app/KnowledgeMining.Blazor/ClientApp/: tsconfig.json
app/KnowledgeMining.Blazor/Extensions/: FileExtensions.cs  UriExtensions.cs
app/KnowledgeMining.Blazor/Models/: AggregateFacet.cs  DocumentFullMetadata.cs  DocumentMetadata.cs  Facet.cs  SearchState.cs
app/KnowledgeMining.Blazor/Options/: EntityMapOptions.cs  SearchOptions.cs  StorageOptions.cs
app/KnowledgeMining.Blazor/Pages/: Index.razor  Search.razor  UploadDocuments.razor  _Host.cshtml  _Layout.cshtml
app/KnowledgeMining.Blazor/Services/Search/: FDGraphEdges.cs  Facet.cs  FacetGraphGenerator.cs  ISearchService.cs  SearchFacet.cs  SearchModel.cs  SearchService.cs
app/KnowledgeMining.Blazor/Services/Search/Models/: Document.cs  DocumentResponse.cs  EntityMapData.cs  EntityMapLink.cs  EntityMapNode.cs  FDGraphEdges.cs  NodeInfo.cs  PreferredFilter.cs  SearchFacet.cs  SearchField.cs  SearchRequest.cs  SearchResponse.cs
app/KnowledgeMining.Blazor/Services/Storage/: File.cs  IStorageService.cs  StorageService.cs
app/KnowledgeMining.Blazor/Shared/: DocumentDetailsComponent.razor  DocumentViewerComponent.razor  EntityMapComponent.razor  FacetsFilterComponent.razor  HeaderComponent.razor  MainLayout.razor  SearchResultsComponent.razor
app/KnowledgeMining.UI/: KnowledgeMining.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
app/KnowledgeMining.UI/Api/: PreviewFileEndpointHandler.cs
app/KnowledgeMining.UI/ClientApp/: entityMapV2.ts  package-lock.json  package.json  tsconfig.json
app/KnowledgeMining.UI/Controllers/: AdminController.cs  HomeController.cs  StorageController.cs
app/KnowledgeMining.UI/Models/: AggregateFacet.cs  ColorSettings.cs  CustomizeViewModel.cs  DocumentFullMetadata.cs  DocumentMetadata.cs  ErrorViewModel.cs  SearchResultViewModel.cs  SearchState.cs
app/KnowledgeMining.UI/Options/: AzureMapsOptions.cs  AzureSignalROptions.cs  SearchOptions.cs  StorageOptions.cs
app/KnowledgeMining.UI/Pages/: Documents.razor  Index.razor  Search.razor  UploadDocuments.razor  _Host.cshtml
app/KnowledgeMining.UI/Properties/: launchSettings.json
app/KnowledgeMining.UI/Services/Links/: DocumentPreviewLinkGenerator.cs  ILinkGenerator.cs
app/KnowledgeMining.UI/Services/Search/: DocumentResult.cs  DocumentSearchClient.cs  FacetGraphGenerator.cs  ISearchService.cs  NodeInfo.cs  SearchIndexerJob.cs  SearchService.cs
app/KnowledgeMining.UI/Services/Search/Models/: DocumentResponse.cs  EntityMapData.cs  EntityMapLink.cs  EntityMapNode.cs  FDGraphEdges.cs  SearchResponse.cs  SearchSchema.cs
app/KnowledgeMining.UI/Services/Storage/: Document.cs  IStorageService.cs  SearchDocumentsResponse.cs  StorageService.cs  UploadDocument.cs
app/KnowledgeMining.UI/Shared/: DocumentDetailsComponent.razor  DocumentViewerComponent.razor  FacetsFilterComponent.razor  HeaderComponent.razor  SearchResultsComponent.razor  UploadDocumentsComponent.razor
app/KnowledgeMining.UI/Views/: _ViewImports.cshtml
app/KnowledgeMining.UI/Views/Admin/: Customize.cshtml  UploadData.cshtml
app/KnowledgeMining.UI/Views/Home/: Index.cshtml  Search.cshtml
app/KnowledgeMining.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
app/KnowledgeMining.UI/wwwroot/css/: site.css
app/KnowledgeMining.UI/wwwroot/js/: details.js  search.js
app/src/KnowledgeMining.Application/: Class1.cs  ConfigureServices.cs  KnowledgeMining.Application.csproj
app/src/KnowledgeMining.Application/Common/Behaviours/: ValidationBehaviour.cs
app/src/KnowledgeMining.Application/Common/Exceptions/: ValidationException.cs
app/src/KnowledgeMining.Application/Common/Interfaces/: IChatService.cs  IChunkSearchService.cs  IReportService.cs  ISearchService.cs  IStorageService.cs
app/src/KnowledgeMining.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
app/src/KnowledgeMining.Application/Common/Models/: ChatAnswer.cs  EmbeddedReport.cs  Excerpt.cs
app/src/KnowledgeMining.Application/Common/Options/: AzureMapsOptions.cs  AzureSignalROptions.cs  ChunkSearchOptions.cs  CustomizationsOptions.cs  EmbeddedReportOptions.cs  EntityMapOptions.cs  SearchOptions.cs  StorageOptions.cs
app/src/KnowledgeMining.Functions.Skills/: Distinct.cs  KnowledgeMining.Functions.Skills.csproj  Program.cs  Thesaurus.cs  local.settings.json
app/src/KnowledgeMining.Functions.Skills/Models/: WebApiErrorWarning.cs  WebApiRequestRecord.cs  WebApiResponseRecord.cs  WebApiSkillRequest.cs
app/src/KnowledgeMining.Infrastructure/: Class1.cs  ConfigureServices.cs  KnowledgeMining.Infrastructure.csproj
app/src/KnowledgeMining.Infrastructure/Extensions/: SearchClientBuilderExtensions.cs
app/src/KnowledgeMining.Infrastructure/Jobs/: SearchIndexerJob.cs
app/src/KnowledgeMining.Infrastructure/Services/OpenAI/: OpenAIOptions.cs  OpenAIService.cs
app/src/KnowledgeMining.Infrastructure/Services/PowerBi/: PowerBiOptions.cs  PowerBiReportService.cs  PowerBiTokenProvider.cs
app/src/KnowledgeMining.UI/: KnowledgeMining.UI.csproj  Program.cs  _Imports.razor  appsettings.json
app/src/KnowledgeMining.UI/ClientApp/: entityMapV2.ts  es6-module-workaround-d3.ts  package-lock.json  package.json  tsconfig.json
app/src/KnowledgeMining.UI/Endpoints/: PreviewFileEndpoint.cs
app/src/KnowledgeMining.UI/Extensions/: FileExtensions.cs  ResultsExtensions.cs  SearchClientBuilderExtensions.cs  StringExtensions.cs  UriExtensions.cs
app/src/KnowledgeMining.UI/Options/: StorageOptions.cs
app/src/KnowledgeMining.UI/Pages/: _Imports.razor  _Layout.cshtml
app/src/KnowledgeMining.UI/Pages/Documents/: Documents.razor  (+4 more)
app/src/KnowledgeMining.UI/Properties/: launchSettings.json  serviceDependencies.local.json
app/src/KnowledgeMining.UI/Shared/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor
(+165 files in other folders)
