<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ClientAppPath>ClientApp\</ClientAppPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(ClientAppPath)node_modules\**</DefaultItemExcludes>
		<UserSecretsId>bfba3760-b0d7-47ba-a392-c9e428babbe4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AzureMapsControl.Components" Version="1.15.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.25.2" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
		<PackageReference Include="Microsoft.Spatial" Version="7.21.3" />		
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(ClientAppPath)**" />
		<None Remove="$(ClientAppPath)**" />
		<None Include="$(ClientAppPath)**" Exclude="$(ClientAppPath)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\vinima\.nuget\packages\microsoft.applicationinsights.profiler.aspnetcore\2.4.0\contentFiles\any\netstandard2.1\ServiceProfiler\TraceUpload.zip" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KnowledgeMining.Application\KnowledgeMining.Application.csproj" />
	  <ProjectReference Include="..\KnowledgeMining.Infrastructure\KnowledgeMining.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(ClientAppPath)" Command="npm install" />
		<Exec WorkingDirectory="$(ClientAppPath)" Command="npm run build" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(ClientAppPath)" Command="npm install" />
		<Exec WorkingDirectory="$(ClientAppPath)" Command="npm run build" />
	</Target>
</Project>
