trigger:
  branches:
    include:
      - main
  paths:
    include:
      - app/*
      - azure-pipelines-app.yml

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
- stage: Build
  displayName: Build Application
  jobs:
  - job:
    displayName: Build

    steps:
    - task: NuGetToolInstaller@1

    - task: NuGetCommand@2
      displayName: 'Restore Dependencies'
      inputs:
        restoreSolution: '$(solution)'

    - task: VSBuild@1
      displayName: 'Build'
      inputs:
        solution: '$(solution)'
        msbuildArgs: '/p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:publishUrl="$(Agent.TempDirectory)\WebAppContent\\"'
        platform: '$(BuildPlatform)'
        configuration: '$(BuildConfiguration)'

    - task: ArchiveFiles@2
      displayName: 'Create ZIP'
      inputs:
        rootFolderOrFile: '$(Agent.TempDirectory)\WebAppContent'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
      displayName: Upload ZIP to Pipeline Workspace
      artifact: drop

- stage: Deploy
  displayName: Deploy Application
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: $(APPSERVICENAME)
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureRmWebAppDeployment@4
            displayName: 'Deploy to App Service'
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'azure-knowledge-mining-arm-connection'
              appType: 'webAppLinux'
              WebAppName: $(APPSERVICENAME)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'
              RuntimeStack: 'DOTNETCORE|3.1'