<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AzureMapsControl.Components" Version="1.11.0" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
		<PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
